# webdoodle

./: .gitignore  README.md  debug.sh  debug_wait.sh  groups  pom.xml  project.config  rebuild.sh  run.sh
src/main/java/pl/scubed/webdoodle/model/: AbstractCanvasEvent.java  CanvasCloseEvent.java  CanvasDeleteEvent.java  CanvasRegistry.java  ClosedCanvasCleaner.java  ClosedCanvaseCleanerMXBean.java  ConfigurationProvider.java  ConfigurationProviderMXBean.java  PersistentState.java  PixelRegistry.java  Renderer.java
src/main/java/pl/scubed/webdoodle/rest/: ApplicationConfigService.java  CanvasApplication.java  CanvasService.java
src/main/java/pl/scubed/webdoodle/servlet/: AbstractImagesServlet.java  RenderedImagesServlet.java  ThumbnailServlet.java
src/main/java/pl/scubed/webdoodle/utils/: NameUtils.java
src/main/java/pl/scubed/webdoodle/ws/: CanvasEndpoint.java  PixelCoder.java
src/main/resources/pl/scubed/webdoodle/schema/: canvas.xsd  config.xsd  global-bindings.xjb  palette.xsd  pixel.xsd
src/main/webapp/: index.html
src/main/webapp/css/: webdoodle.css
src/main/webapp/js/: app.js  controllers.js
src/main/webapp/partials/: canvasBrowser.html  canvasEditor.html  canvasList.html
