<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.scubed</groupId>
    <artifactId>webdoodle</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>${project.artifactId}</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>runtime</artifactId>
            <version>0.4.1.5</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
            <version>0.6.4</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.glassfish.embedded</groupId>
                <artifactId>maven-embedded-glassfish-plugin</artifactId>
                <version>4.0</version>
                <configuration>
                    <app>target/${project.artifactId}-${project.version}.war</app>
                    <port>8080</port>
                    <contextRoot>${project.artifactId}</contextRoot>
                    <autoDelete>true</autoDelete>
                    <name>${project.artifactId}</name>
                </configuration>
                <executions>
                    <execution>
                        <!-- to jest workaroung na błąd https://java.net/jira/browse/EMBEDDED_GLASSFISH-142 -->
                        <phase></phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>                                                                                                
                <groupId>org.jvnet.jaxb2.maven2</groupId>                                                            
                <artifactId>maven-jaxb2-plugin</artifactId>                                                          
                <version>0.8.3</version>                                                                             
                <configuration>                                                                                  
                    <schemaDirectory>src/main/resources/pl/scubed/webdoodle/schema</schemaDirectory>
                    <packageName>pl.scubed.webdoodle.schema</packageName>     
                    <extension>true</extension>
                    <args>
                        <arg>-XtoString</arg>
                        <arg>-Xequals</arg>
                        <arg>-XhashCode</arg>
                    </args>
                    <plugins>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>basic</artifactId>
                            <version>0.4.1.5</version>
                        </plugin>
                    </plugins>
                </configuration>                                                                       
                <executions>                                                                           
                    <execution>                                                                        
                        <goals>
                            <goal>generate</goal>                                                                  
                        </goals>                                                                                   
                    </execution>                                                                                   
                </executions>                                                                                      
            </plugin>              
        </plugins>
    </build>
</project>
